const express = require('express')
const session = require('express-session')
const MSQLStore = require('express-mysql-session')(session)
const mysql = require('mysql2')
const path = require('path')

const multer = require('multer');
const upload = multer();

const app = express()
const port = 8080


const db = mysql.createConnection({
  host: 'db',
  user: 'proj_user',
  password: 'password',
  database: 'proj_db',
  port: 3306
})

const sessionStore = new MSQLStore({
  host: 'db',
  user: 'proj_user',
  password: 'password',
  database: 'session_store',
  createDatabaseTable: true,
  port: 3306
})

app.use(session({
  secret: process.env.SESSION_SECRET,
  resave: false,
  saveUninitialized: false,
  store: sessionStore
}))
app.use(express.urlencoded({ extended: true }))
app.use(express.json())

app.use(express.static(path.join(__dirname, 'static')))

app.set('views', __dirname + '/views')
//app.engine('.html', require('ejs').__express)
app.set('view engine', 'ejs')

app.get('/', (req, res) => {
  if (req.session.uid) {
    res.redirect('/feed')
  } else {
    res.redirect('/login')
  }
})

app.get('/register', (req, res) => {
  res.sendFile(path.join(__dirname, 'register.html'))
})

app.post('/register', (req,res) => {
  const {email, username, password} = req.body

  db.query('SELECT uid FROM User WHERE email = ? OR username = ?', [email, username], (error, conflicts) => {
    if (error) throw error

    if (conflicts.length > 0) {
      res.send('Username or Email Taken!')
    } else {
      db.query('INSERT INTO User (email, username, password) VALUES (?, ?, MD5(?))', [email, username, password], (error, insertion) => {
        if (error) throw error

        db.query('SELECT uid FROM User WHERE email = ? AND username = ? AND password = MD5(?)', [email, username, password], (error, results) => {
          if (req.session.uid)
            req.session.regenerate((error) => {
              if (error) throw error

              req.session.uid = results[0].uid
              req.session.username = username
              res.redirect('/feed')
            })
          else {
            req.session.uid = results[0].uid
            req.session.username = username
            res.redirect('/feed')
          }
        })
      })
    }
  })
})

app.get('/login', (req, res) => {
  res.sendFile(path.join(__dirname, 'login.html'))
})

app.post('/login', (req, res) => {
  const { username, password } = req.body

  db.query('SELECT uid, email, username FROM User WHERE username = ? AND password = MD5(?)', [username, password], (error, results) => {
    if (error) throw error

    if (results.length == 0) {
      if (req.session) {
        if (req.session.uid)
          res.redirect('/login')
        else
          req.session.destroy(() => {
            res.redirect('/login')
          })
      }
    } else {
      user = results[0]
      req.session.regenerate(function (error) {
        if (error) throw error

        req.session.uid = user.uid
        req.session.username = user.username
        res.redirect('/feed')
      })
    }
  })
})

app.get('/feed', (req, res) => {
  if (req.session.uid) {
    db.query('SELECT username FROM User WHERE uid = ?', [req.session.uid], (error, user) => {
      if (error) throw error
      if (user.length == 0)
        req.session.destroy(() => {
          res.send('User no longer exists!')
        })
      else {
        var interval_days = 1;
        //'SELECT title, text_content, image_content, belongs_in, u.username AS username FROM Post JOIN Follows f ON belongs_in = f.followed_community LEFT JOIN Reviews R ON Post.pid = R.pid AND R.review = 1 JOIN User u ON u.uid = publisher WHERE f.follower = ? AND post_date >= DATE_SUB(NOW(), INTERVAL ? DAY) GROUP BY Post.pid ORDER BY COUNT(R.review);'
        db.query('SELECT title, text_content, image_content, belongs_in, TIMESTAMPDIFF(HOUR, post_date, NOW()) AS post_age, u.username AS username FROM Post JOIN Follows f ON belongs_in = f.followed_community LEFT JOIN Reviews R ON Post.pid = R.pid AND R.review = 1 JOIN User u ON u.uid = publisher WHERE f.follower = ? AND post_date >= DATE_SUB(NOW(), INTERVAL ? DAY) GROUP BY Post.pid ORDER BY COUNT(R.review);', [req.session.uid, interval_days], (error, posts) => {
          if (error) throw error
          db.query('SELECT followed_community AS name FROM Follows WHERE follower = ?', [req.session.uid], (error, followed_communities) => {
            if (error) throw error

            db.query('SELECT COUNT(follower) AS follow_count, name FROM Community LEFT JOIN Follows ON name = followed_community GROUP BY name ORDER BY follow_count DESC LIMIT 10', (error, popular_communities) => {
              if (error) throw error

              res.render('feed', {username: req.session.username, posts: posts, followed_communities: followed_communities, popular_communities: popular_communities})
            })
          })
    });
      }
    })
    
  } else {
    res.redirect('/login')
  }
})

app.get('/new-post', (req, res) => {
  if(req.session && req.session.uid) {
    db.query('SELECT name FROM Community;', (error, communities) => {
      if (error) throw error

      db.query('SELECT followed_community AS name FROM Follows WHERE follower = ?;', [req.session.uid], (error, followed_communities) => {
        if (error) throw error
        res.render('new-post', {communities: communities, followed_communities: followed_communities})
      })
      })
  } else if (req.session) {
    req.session.destroy(() => {
      res.redirect('/login')
    })
  } else
    res.redirect('/login')
})

app.post('/new-post', upload.single('image_content'), (req, res) => {
  const {title, text_content, image_content, belongs_in} = req.body

  if(req.session && req.session.uid) {
    console.log(req.file.buffer)
    console.log(`${req.body.title} : ${req.session.username} @ ${req.body.belongs_in}`)
    if(title && text_content && belongs_in) {
      db.query('INSERT INTO Post (title, text_content, image_content, belongs_in, publisher) VALUES (?,?,?,?,?);', [title, text_content, ((image_content) ? image_content : null), belongs_in, req.session.uid], (error, insertion) => {
        if (error) throw error

        res.send('Post Successful!\n<a href="/"></a>')
      })
    }
  } else if (req.session) {
    req.session.destroy(() => {
      res.redirect('/login')
    })
  } else
    res.redirect('/login')
})

app.get('/my-profile', (req, res) => {
  if (req.session.uid) {
    db.query('SELECT username FROM User WHERE uid = ?', [req.session.uid], (error, user) => {
      if (error) throw error
      if (user.length == 0)
        req.session.destroy(() => {
          res.send('User no longer exists!')
        })
      else {
        db.query('SELECT title, username, image_content, post_date, belongs_in FROM Post JOIN User ON publisher = uid WHERE publisher = ?', [req.session.uid], (error, posts) => {
          if (error) throw error
          db.query('SELECT followed_community AS name FROM Follows WHERE follower = ?', [req.session.uid], (error, followed_communities) => {
            if (error) throw error

            db.query('SELECT COUNT(follower) AS follow_count, name FROM Community LEFT JOIN Follows ON name = followed_community GROUP BY name ORDER BY follow_count DESC LIMIT 10', (error, popular_communities) => {
              if (error) throw error

              res.render('my-profile', {username: req.session.username, posts: posts, followed_communities: followed_communities, popular_communities: popular_communities})
            })
          })
    });
      }
    })
    
  } else {
    res.redirect('/login')
  }
})

app.listen(port, () => {
  console.log(`Example app listening on port ${port}`)
})